# record_server

./: .classpath  .project  README.md  pom.xml
doc/: create.sql  data.sql  jk.text
doc/mongodb/: create.sql  新建文本文档.txt
src/main/java/com/: RecordApplication.java
src/main/java/com/bilibili/entity/: Result.java
src/main/java/com/bilibili/entity/inner/RoomInfo/: Activity_init_info.java  Ad_banner_info.java  Anchor_info.java  AreaRank.java  Area_rank_info.java  Base_info.java  Battle_rank_entry_info.java  Frame.java  Gift_memory_info.java  Icons.java  JsonRootBean.java  Lego.java  List.java  LiveRank.java  Live_info.java  Lol_activity.java  Lol_info.java  Medal_info.java  Message_list.java  New_switch_info.java  News_info.java  Official_info.java  Pendants.java  Player_throttle_info.java  Rankdb_info.java  Record_switch_info.java  Relation_info.java  Room_config_info.java  Room_info.java  Room_type.java  Silent_room_info.java  Skin_info.java  (+10 more)
src/main/java/com/bilibili/entity/outer/: RoomBaseInfo.java  RoomInfo.java  RoomPlay.java  User.java
src/main/java/com/bilibili/property/: UrlProperty.java
src/main/java/com/bilibili/util/: Api.java  ApiClient.java
src/main/java/com/common/api/: ApiController.java
src/main/java/com/common/apiVersion/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java
src/main/java/com/common/base/annotation/: Fuzzy.java  PassToken.java  UserLoginToken.java
src/main/java/com/common/base/controller/: BaseController.java
src/main/java/com/common/base/entity/: Base.java  BaseEntity.java  Code.java  Duration.java  Message.java  MyBoolean.java  MyFileBody.java  NameLableEntity.java  NoNameLableEntity.java  Regex.java  RegexEnum.java  Result.java
src/main/java/com/common/base/exception/: RunException.java
src/main/java/com/common/base/handler/: DurationTypeHandler.java  GlobalExceptionHandler.java
src/main/java/com/common/base/mapper/: BaseMapper.java  BaseMapperProvider.java
src/main/java/com/common/base/service/: BaseService.java
src/main/java/com/common/config/: CorsConfig.java  HttpClientConfig.java  HttpHeader.java  JacksonConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/common/config/porvider/: AuthenticationBean.java  CustomAuthenticationFilter.java  SelfAccessDeniedHandler.java  SelfAuthenticationProvider.java  SelfAuthenticationSuccessHandler.java  SelfLoginUrlAuthenticationEntryPoint.java  SelfLogoutSuccessHandler.java  SelflAuthenticationFailureHandler.java  TokenAuthenticationFilter.java  TokenUtils.java
src/main/java/com/common/controller/: EnumController.java  FieldController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/common/entity/: Class.java  Entity.java  Enum.java  Field.java  Log.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/common/interceptor/: ApiInterceptor.java  UpdateInterceptor.java
src/main/java/com/common/mapper/: ClassMapper.java  EntityMapper.java  EnumMapper.java  FieldMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/common/service/: ClassService.java  EntityService.java  EnumService.java  FieldService.java  LogService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/common/thread/: SaveLogThread.java
src/main/java/com/common/util/: DateFormat.java  DateUtil.java  DateUtil2.java  FileUtil.java  JsonUtil.java  RedisUtil.java  ReflectionUtils.java  SpringUtils.java  StringUtils.java
src/main/java/com/record/controller/: AnchorController.java  ColumnUtil.java  IPerson.java  SelfFunction.java  SelfFunction2.java  UrlController.java
src/main/java/com/record/entity/: Anchor.java  Live.java  Record.java  Room.java  Url.java
src/main/java/com/record/mapper/: AnchorMapper.java  LiveMapper.java  RecordMapper.java  RoomMapper.java  UrlMapper.java
src/main/java/com/record/property/: RecordProperty.java
src/main/java/com/record/service/: AnchorService.java  LiveService.java  RecordService.java  RoomService.java  UrlService.java
src/main/java/com/record/task/: QuartzJobManager.java  RecordTask.java  ThreadGroup.java
src/main/java/com/record/thread/: RecordThread.java
src/main/java/com/record/util/: RecordUtil.java
src/main/resources/: application-dev.properties  logback-spring.xml
src/main/resources/mapper/: AnchorMapper.xml  BasePojoMapper.xml  EnumMapper.xml  FieldMapper.xml  MenuMapper.xml  RoleMapper.xml  RoomMapper.xml  UserMapper.xml
src/test/java/com/common/record/: NetFetcher.java  RecordApplicationTests.java  getPacket.java
(+10 files in other folders)
